//
//  MyPrefixHeader.pch
//  MultiCalendar
//
//  Created by Pratik Shah on 30/01/15.
//  Copyright (c) 2015 Pratik Shah. All rights reserved.
//

#import "AppDelegate.h"


#ifndef MultiCalendar_MyPrefixHeader_pch
#define MultiCalendar_MyPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
